 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Volunteer Management Portal</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/btn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/jumbotron.css">
    <link rel="stylesheet" href="assets/css/map.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/registerationForm.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-dark text-center" data-aos="fade-down" style="margin-top: 0px;margin-bottom: 20px;opacity: 0.85;">
        <div class="container-fluid"><a class="navbar-brand text-center" href="index.html">Volunteer Management Portal</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-center"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="viewlistings.html">View Listings</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-center" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="card text-center" data-aos="zoom-in" data-aos-duration="1200" data-aos-once="true" style="width: 400px;margin: auto;">
        <div class="card-header">
            <h5 class="mb-0">View Listings in Bangalore</h5>
        </div>
        <div class="card-body opaqueBackground">
            <p class="card-text">In this page you can find the listings of events made by Corporations and college in your city.</p>
        </div>
    </div>
    <div class="text-center card" data-aos="flip-down" data-aos-duration="1200" data-aos-once="true" style="width: 80%;margin: auto;margin-top: 70px;opacity: 0.85;height: 40%;margin-bottom: 100px;">
        <ul class="nav nav-tabs text-left">
            <li class="nav-item"><a class="nav-link active text-light bg-dark" role="tab" data-toggle="tab" href="#tab-1" style="opacity: 0.85;">Employment</a></li>
            <li class="nav-item"><a class="nav-link text-light bg-dark" role="tab" data-toggle="tab" href="#tab-2" style="opacity: 0.85;">Volunteering&nbsp;</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <div class="table-responsive" style="margin: auto;width: 100%;height: 100%;">
                    <table class="table">
                        <thead>
                            <tr class="tabrow">
                                <th>Positon</th>
                                <th>Payment</th>
                                <th>Duration</th>
                                <th>Apply</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tabrow">
                                <td>Event Manager</td>
                                <td>4500</td>
                                <td>30 Days</td>
                                <td>&nbsp;<button class="btn btn-primary" id="LearnMore" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                            <tr class="tabrow">
                                <td>Barista</td>
                                <td>6500</td>
                                <td>48 Days</td>
                                <td><button class="btn btn-primary" id="LearnMore-1" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                            <tr class="tabrow">
                                <td>Crowd Management</td>
                                <td>1800</td>
                                <td>7 Days</td>
                                <td><button class="btn btn-primary" id="LearnMore-2" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                            <tr class="tabrow">
                                <td>Backstage Preparation</td>
                                <td>2000</td>
                                <td>14 Days</td>
                                <td><button class="btn btn-primary" id="LearnMore-3" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab-2">
                <div class="table-responsive" style="margin: auto;width: 100%;height: 100%;">
                    <table class="table">
                        <thead>
                            <tr class="tabrow">
                                <th>Positon</th>
                                <th>Duration</th>
                                <th>Apply</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tabrow">
                                <td>Mosque Cleaning</td>
                                <td>3 Days</td>
                                <td>&nbsp;<button class="btn btn-primary" id="LearnMore-4" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                            <tr class="tabrow">
                                <td>HPCC Tour for Highshool Students</td>
                                <td>5 Day</td>
                                <td><button class="btn btn-primary" id="LearnMore-5" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                            <tr class="tabrow">
                                <td>Charity Iftar</td>
                                <td>3 Days</td>
                                <td><button class="btn btn-primary" id="LearnMore-6" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                            <tr class="tabrow">
                                <td>Primary School Students trip</td>
                                <td>1 Day</td>
                                <td><button class="btn btn-primary" id="LearnMore-7" type="button" style="width: 87px;">Apply</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/btnJS.js"></script>
</body>

</html>